{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "api/Cargo.toml"
            ],
            "from": "[package]\nversion = \".*\"",
            "to": "[package]\nversion = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "api/Cargo.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": [
              "action/package.json",
              "cdk/package.json",
              "ui/package.json"
            ],
            "from": "\"version\": \".*\"",
            "to": "\"version\": \"${nextRelease.version}\"",
            "results": [
              {
                "file": "action/package.json",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              },
              {
                "file": "cdk/package.json",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              },
              {
                "file": "ui/package.json",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "api/Cargo.toml",
          "action/package.json",
          "cdk/package.json",
          "ui/package.json"
        ]
      }
    ],
    "@semantic-release/github"
  ]
}
