{
	"name": "@consid-germany/gates-ui",
	"version": "1.3.2",
	"description": "Web frontend providing a user interface to view and toggle gates.",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/consid-germany/gates.git"
	},
	"author": {
		"name": "Consid GmbH",
		"email": "hamburg@consid.com",
		"organization": true
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/consid-germany/gates/issues"
	},
	"homepage": "https://github.com/consid-germany/gates",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"postinstall": "openapi-typescript ./../openapi.yaml -o src/lib/generated/api.d.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/js": "^9.39.1",
		"@fontsource-variable/plus-jakarta-sans": "^5.2.8",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.0.14",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.0",
		"flowbite-svelte": "^1.28.1",
		"globals": "^16.5.0",
		"openapi-fetch": "^0.15.0",
		"openapi-typescript": "^7.10.1",
		"playwright": "^1.56.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.44.0",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.0",
		"vite": "^7.2.4",
		"vitest": "^4.0.8",
		"vitest-browser-svelte": "^2.0.1"
	}
}
